@import "styles/theme";

.final {
  &.main {
    display: flex;
    flex-direction: column;
  }
  &.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  &.icon {
    font-family: "Material Symbols Outlined";
    font-style: normal;
    font-size: 90px;
    text-align: center;
    color: #333333;
    margin-bottom: -7px;
    margin-top: -4px;
    &.happy {
      font-size: 60px;
    }
  }

  &.title {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #333333;
  }

  &.button {
    background: #333333;
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 32px;
    border: 0px;
    width: auto;
    cursor: pointer;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
    padding: 15px;
  }

  &.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f2f2f2;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
    border-radius: 8px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
    gap: 10px;
  }

  &.field {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
  }

  &.label {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #333333;
  }

  &.img {
    border-radius: 8px;
    max-width: 28%;
    max-height: 70%;
  }

  &.input {
    display: flex;
    width: 60%;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    background: #ededed;
    padding-left: 10px;
    margin-left: 10px;
    min-height: 20px;
    //max-height: fit-content;
    max-height: 60px;
    align-items: center;
    overflow-y: auto;
  }

  &.ingredients {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 48%;
    background: #f2f2f2;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
    border-radius: 8px;
    padding: 0px 20px 5px 20px;
    height: 100%;

    &.solo {
      width: 85%;
    }
  }

  &.bottom {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 85%;
    height: 50%;
    align-items: center;
  }

  &.icon {
    font-size: 30px;

    &.clickable {
      cursor: pointer;
      align-self: flex-end;
    }
  }

  &.ingredients-title {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }

  .list {
    list-style-type: circle;
    //width: 100%;
    margin: 0px;
    display: flex;
    flex-direction: column;
    margin-top: -5px;
    overflow-y: auto;
    max-height: 90px;

    &.solo {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 40px;
    }
  }
}

#modal-root {
  position: relative;
  z-index: 999;
}
.modal {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  z-index: 99999;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-form {
  height: 50%;
  width: 35%;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 2%;
  font-size: 18px;
  color: #333333;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.modal-text {
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  font-size: 18px;
  color: #333333;
  overflow-y: auto;
}
